# movie_web

./: pom.xml
src/main/java/com/movie/: VideoApplication.java
src/main/java/com/movie/config/: CacheConfiguration.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/movie/mapper/: TblAuthPermissionMapper.java  TblAuthRoleMapper.java  TblAuthRolePermissionMapper.java  TblAuthUserMapper.java  TblAuthUserRoleMapper.java  TblLikesMapper.java  TblParamMapper.java  TblReplyMapper.java  TblUserMapper.java  TblVideoMapper.java
src/main/java/com/movie/mapper/extend/: TblAuthPermissionExtendMapper.java  TblAuthRoleExtendMapper.java  TblVideoExtendMapper.java
src/main/java/com/movie/model/: BaseModel.java  TblAuthPermission.java  TblAuthPermissionExample.java  TblAuthRole.java  TblAuthRoleExample.java  TblAuthRolePermission.java  TblAuthRolePermissionExample.java  TblAuthUser.java  TblAuthUserExample.java  TblAuthUserRole.java  TblAuthUserRoleExample.java  TblLikes.java  TblLikesExample.java  TblParam.java  TblParamExample.java  TblReply.java  TblReplyExample.java  TblUser.java  TblUserExample.java  TblVideo.java  TblVideoExample.java
src/main/java/com/movie/model/extend/: TblAuthPermissionExtend.java  TblAuthRoleExtend.java  TblAuthUserExtend.java  TblVideoExtend.java
src/main/java/com/movie/mq/: RabbitConfig.java  Sender.java
src/main/java/com/movie/service/: AuthPermissionService.java  AuthRoleService.java  AuthUserService.java  ParamService.java  VideoService.java
src/main/java/com/movie/service/impl/: AuthPermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java  ParamServiceImpl.java  VideoServiceImpl.java
src/main/java/com/movie/util/common/: DateUtil.java
src/main/java/com/movie/util/enums/: ParamEnum.java
src/main/java/com/movie/util/httpclient/: HttpClientUtil.java  SSLClient.java
src/main/java/com/movie/util/oss/: OssAliyunUpload.java  OssUploadByPartUtil.java  OssUploadUtil.java  PutObjectProgressListener.java  UploadSample.java
src/main/java/com/movie/util/request/: PageReq.java  TblAuthPermissionPageReq.java  TblAuthRolePageReq.java  TblAuthUserPageReq.java  TblParamPageReq.java  TblVideoPageReq.java
src/main/java/com/movie/util/response/: CommonResp.java  PageResp.java  ResponseCode.java
src/main/java/com/movie/web/: IndexController.java  LoginController.java  MainController.java  ParamController.java  PermissionController.java  RoleController.java  UserController.java  VideoController.java
src/main/java/com/node/: NodeApplication.java
src/main/java/com/node/web/: IndexController.java  NodeController.java  VideoController.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  ehcache.xml  generatorConfig.xml  log4j2.yml
src/main/resources/doc/init/: init.sql
src/main/resources/doc/readme/: notice
src/main/resources/mapper/: TblAuthPermissionMapper.xml  TblAuthRoleMapper.xml  TblAuthRolePermissionMapper.xml  TblAuthUserMapper.xml  TblAuthUserRoleMapper.xml  TblLikesMapper.xml  TblParamMapper.xml  TblReplyMapper.xml  TblUserMapper.xml  TblVideoMapper.xml
src/main/resources/mapper/extend/: TblAuthPermissionExendMapper.xml  TblAuthPermissionExtendMapper.xml  TblAuthRoleExendMapper.xml  TblAuthRoleExtendMapper.xml  TblVideoExendMapper.xml  TblVideoExtendMapper.xml
src/main/resources/static/css/common/: common.css
src/main/resources/static/js/: index.js  pagination.js
src/main/resources/static/js/bootstrap/: bootstrap-table-export.js  bootstrap-table.min.js  tableExport.js
src/main/resources/static/js/common/: follow.js  index.js  pagination.js
src/main/resources/static/src/js/: tab.js
src/main/resources/templates/: cff.html  index.html  index2.html  login.html  test.html
src/main/resources/templates/param/: add.html  datatable.html  edit.html  list.html  main.html  search.html  upload.html
src/main/resources/templates/permission/: add.html  edit.html  main.html
src/main/resources/templates/role/: add.html  allot.html  edit.html  main.html
src/main/resources/templates/user/: add.html  allot.html  edit.html  main.html
src/main/resources/templates/video/: add.html  edit.html  list.html  main.html  search.html  table.html  upload.html
src/test/java/com/node/: NodeApplicationTests.java
